# PREPARE
FLUSHALL

# Push stuff
LPUSH list "second" "first"
RPUSH list "last"
LRANGE list 0 -1

LPUSH list "priority"
LRANGE list 0 -1

# Pop from the head
LPOP list
LRANGE list 0 -1

# Replace an element on a position
LSET list 1 "second-replacement"
LRANGE list 0 -1

# Insert elements in the middle of the list  - This is NOT O(1)
LINSERT list AFTER "first" "first-and-a-half"
LRANGE list 0 -1

# Trim the list so that it gets only the first three elements
LTRIM list 0 2
LRANGE list 0 -1

##########################################
  RPOPLPUSH
##########################################

# Atomically pop from the tail and push to the head of a queue
RPOPLPUSH list other-list
LRANGE list 0 -1
LRANGE other-list 0 -1

##########################################
  Circular list
##########################################

RPUSH round-robin "first" "second" "third"
LRANGE round-robin 0 -1
 
RPOPLPUSH round-robin round-robin
LRANGE round-robin 0 -1

LINSERT round-robin BEFORE "first" "forth" 
LRANGE round-robin 0 -1